<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Historia De Bugatti
                </title>
                <link rel="stylesheet" href="styles.css">
                </link>
        </meta>
    </meta>
</head>
<body>
    <header>
        <h1>
            Historia De Buggati
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="inicio.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="historia.html">
                        Historia
                    </a>
                </li>
            </ul>
        </nav>
    </Header>
    <div class="contenido-principal"> <!-- esta es la historia de Bugatti -->
        <div class="tupapa2">
        <h1>Inicios de la empresa de automoviles</h1>
        <br>
            <p>Bugatti, una de las más prestigiosas marcas de automóviles, 
            vio la luz en 1901 cuando su fundador, Ettore Bugatti, 
            lanzó los modelos Tipo 2, 3 y 4 como la marca Dietrich-Bugatti: 
            tuvo como socio inicial al Barón Dietrich. 
            La primera sede de la fábrica estaba en Alsacia (entonces territorio alemán). 
            En 1906 Bugatti se independizó del Barón y empezó a fabricar automóviles con su propio nombre. 
            En poco tiempo, y con la gran publicidad que significaban las competencias, 
            la marca Bugatti se ganó un prestigio que no dejaría hasta nuestros días.
        </p>
        </div>
        <div class="img"><img src="assets/img/T1.png"></div>
    </div>

    


    <div class="contenido-principal-3">
        
        <div class="a"><h3>Bugatti Type-57</h3><p>Al estallar la Primera Guerra Mundial toda la fábrica Bugatti tuvo que trasladarse a Italia, 
            ya que Alsacia era zona de conflicto y 
            los franceses presionaban a la empresa por considerarla enemiga. Paradógicamente, 
            los franceses fueron los beneficiados de la tecnología Bugatti en sus aviones, 
            al contar con la ametralladora automática sincronizada con la hélice, 
            en combinación con dos motores de 8 clindros cada una y 24 válvulas que generaban 500 HP: 
            todo un adelanto de la época creado por Bugatti en cooperación con su "partner" Roland Garros. 
            Pero el motor no podía ser desarrollado por éstos por problemas económicos,
            y la casa norteamericana Duesenberg se encargó de los equipos. 
            Con las regalías obtenidas con el nuevo motor (que Duesenberg utilizaba también para sus autos de calle), 
            al final de la guerra Bugatti contaba con una inédita solvencia económica.
        </p></div><div class="img5"><img src="assets/img/B3.webp"></div>
    </div>
    <br>
   

   
    <br>
    <footer>
        <a href="https://autosclasicos.espaciolatino.com/historias/bugatti.htm">
            Más información aquí a cerca de la historia de bugatti
        </a>
        <p>copyritghs 2024</p>
    </footer>
</body>
</html>